# kafka-producer

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/kafkaproducer/: KafkaProducerApplication.java
src/main/java/com/example/kafkaproducer/configuration/: AppConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java  ObjectMapperConfig.java
src/main/java/com/example/kafkaproducer/data/: AbstractEvent.java  WordSendingEvent.java
src/main/java/com/example/kafkaproducer/kafkaP/: KafkaProducerService.java
src/main/java/com/example/kafkaproducer/kafkaP/impl/: KafkaProducerServiceImpl.java
src/main/java/com/example/kafkaproducer/listener/: InfinitiveGeneratorListener.java
src/main/java/com/example/kafkaproducer/service/: GenerateWordService.java  WordEventService.java
src/main/java/com/example/kafkaproducer/service/impl/: GenerateWordServiceImpl.java  WordEventServiceImpl.java
src/main/java/com/example/kafkaproducer/utility/: Constants.java
src/test/java/com/example/kafkaproducer/: AppTest.java
src/test/resources/: application.properties
