# word generator
generator.word.useLetters=true
generator.word.useNumbers=false
generator.word.length=100

# kafka
spring.kafka.bootstrap-servers=localhost:2181
#create topic
kafka.topic.create.name=default-test-topic

#delay
generator.word.delay.ms=100

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.com.example.kafkaproducer=DEBUG

#port
server.port=8082